678

330, 3. 400, 9. 406, 3. 422, 12.
515, 13. 752, 13.
ῥοζὲιέω ,Slargitiones facere 255,15.

ῥοιιφαία, s. ρωαφαίτι, gladius

488, 8 591,1.638,13.
ῥούσιος, ruber 260, 4.
fiuvium, τὸ 723,17.
ῥυστής 6 475, 7.
ῥύω, (iva-95 ναι 260, 14,350, 16.
σαγιτῐοβολὴ, ἦ 490,17.
σακελλάριος, 6 454, 2. 517, 4.
σάκκος. 6· ἐπένθησεν ἓν σάκκῳ 266,
4. 458. 3. 574, 17. 684, 3.
σαλιβὰριον, τό, frenum 39, 6.
σάνδαλον, τὸ, linter 610, 6.
oancmyvo'quv 623, 9
σειρά, ἢ, 1) gladius 215,15 2)
τὸν ἐκ σειοιὶς καὶ γιένοις ὄντα
578,18.667,15.
σεμνοπρέπεια, η 524, 4.
σε’νσος s. σένιζος, sena regia 193,
15. 459, 8. 574, 7. 699, 4.
σημαδὰριος, 6, foenerator 374,10.
σημάὃια, τά, pignora 374,11.
σηιιειοᾳὸρος, 6 174, 3.
σιδηροπέδαι, αἱ 502, 3.
adsunam,- 774, 8.
σιλεντιάριος, 6 208, 3. 209,11.
889Ρ1115
σιτοβολών. 6 42, 21.
omonimum, 16 43, 3.
συ] ωνοφόρος ‹5006qu 541,1.
σίριυωνπιρσοιόρ (memo, 10. 778, 8.
σκάνδαλον, το 152,15.171,4
σκανδαλίζομ m 238,17.
35395ιέ 33 35³¹ 9·
D
σ’-κευοᾳιιλακεῖον, τὸ 120,14.
σκευοφύλαξ, 6 150, 8. 216, 18.4
σκηνοπῆγιον. 16 386, 14. 401,
σκοπεύω 582,
σκοτιόψις, 6 682
σκοτοιιατικῶς 672, 76.
σκουιὰριν, τὸ 377, 20, 491, 7.
«σκρίβων, 6 438, 16.
σκωληκόβρωτος 78,12.
σ ι νίζω 527,12.658,10.
σΐέἕΐαὶὲἑ τῆ ς μεγάλης ἐκκλησίας
σοῦβλα, ἧ. εἰς σούβλας ξυλίνας
προσαναρτῆσαι 578, 19.
σοίδα, ἧ 765, 7.
οπαθάριος, 6 198, 1.

INDEX

σπαθέα, ἦ490, 6.

σπένδομαι c.acc.158,13.

σπέὅιγέἔίζοιιαι 149, 6. (Ev. Mtt

oudvdv16;‚‘ 6 765,14.

ouium, τὸ 491,13. οὔκ ἔσχε στα·-
,ua 6 716161165· 682,18.

σταυροᾳύλαξ, 6 241,17.

στερεόω, insteaurare 180, 16.

στεφανίτης, 6 675, 6.

στηθάριον, τὸ 378, 4,

σῐήκω 524,12.

σιηλιῐεύω 671, 18. 677, 1.

σιῖᾳος, τὸ 93,16.

στιχιέριν, τὸ 260, 2.

σῖοιχέω, pacisci 278, 11 506,19.
521, 2- 525, 17. 531, 7. 535, 14
555, 9.

στοίχηιια, τό 519,11.

στράιωρ, 6 624,14.697,13.

στρου. ι’)εών, 6 493, 12. 495. 2

owrps ’μενος τοὺς πόδας 381,19

συγγάλακιος 500, 5.

σύγκελλος, 6 253,11.256,13.

συγκροτέω πόλεμον 132,15.

335ἵὲἶέῗί ἔὲεῗέίῗ ¹⁷

σύ μ,βολον τό, sensu sacro 41, 3.
108,10.

συμποσιασμός, 6 684,11.

σύμπτωσις, ἢ 143, 8.

συμφάμιλος 662,12.

σύμψυχος 542, 7. τα σκάᾳη σύμ-
ψ υχα κατέκαυσεν 575, 2.

συν c. gen. 454, 9. 657, 12.

συνακτήριον, τὰ 372,13.

συναντιίρτη ς, 6 447,17.

σύναξις, ἦ 121,17.252,10.

συναρμολογέω 712,12.

σὺἔέἕμσιΙςό ἒό ειῖιίἓὶιὲἱιέἷὶξὶ, 16.
ι 5

συνθλάττω 23, 1.

συνοικὲσιον, τὸ 553, 21.

σινουλόω 18,10. τοῦ τραὺιια-
τος amenum ιισαντος

συντακτήριος λόγος 108, 4.

σιντόμως, continuo37,15.18.

σινοψίζομαι 509, 2. 571, 4 673, 8.

σύρω. ὄχημα ι’πποις λευκοῖς σύ
ρεῐαι 735, 2.

συσκευὴ, ἢ, insidiae 376,13.

συσσὴπομτιι 21,18. αἱ σάρκες
σι σσαπεῖσαι. ,

συστάδην 386, 10. ἦ κατα συ-

