670

(ἔνατολικός 24, 10. 61, 19. 66, 1.
118,18.138,16.

(ἷναφορά, ἧ, epistola 581, 9. 582,2.

ἄνδοάδελᾳος, 6703,10.

ἄνευ c acc. 467, 6. 7.

ἀνθοπλισμός, 6 638, 20.

ἄνθραξ, nomen magistratus 616,

ἄνθρωποί τινος 602,2. 18. 605,3.
623, 2.

ἀνταίρω, seditionem moveo 9, 12.
86, 13. 314, 3. 451, 2. 669, 5.

«inundabant, τὸ 626, 6.

ἅνταρσία, ἧ 145,.4 278,16. 379,
1. 456, 15. 531, 8.

ἅντάρτης, 6 533,16. 534, 7. 591,

ἄντιγραφεὺς, 6 ἀπὸ γραμματικῶν

111,15.
ἀντίδρασις, ἧ418, 20.
ἀνυπερθέτωςη 141, 9.
(ἔνὺποιστος 18,1.21,15.
ἀξιωματικός 499,15.
ἆπῖτιλρς. ἐξ ἁπαλῶν ὀνύχων 151,
ιῖπαράγνωστος 156,13.
απερισαλπίγκτως 692,11.
ἄπερίστατος 135, 3.
ἅπλὸω τὰς καρδίας 473, 5.
ἆπλώματα τῶν θυσιαστηρίων 81 ,4.
ἀπο c. acc. 460, 3. 659, 17.
ἀπὸ ὀμμάτων, oculis pri’vatus354,
ἀπέξιῖεότὸ- (ἔπογεωθεῖσα νῆσος
ἀποίητος 745,11.
‹Znoxqeufiortpcoffi dies ieiunii349, 3.
ἀποκρισιάριος, 6 205, 3. 219, 19.
234, 5. 372, 5.
ἀπολύω i. q. ἀποπέμπω 274,
336,13. 340, 4. 498, 16.
(Ξποπεταλόω 351, 3.
ἄποσκευή, 17593, 4.
(Ξπόστροφα, τὰ 613,17.
ἆποσχιστὴς, 6 237, ³8. 267, 3.
ἆπὲτιίίσιὸῖοιὸαἱτιὲν ἐπισκοπὴν 108,
7 7
ἀπόφασις, ἢ 677, 3. 683, 8.
(ἷποχειροτονέω 424, 9.
(Ξπρόϊτος 720, 13. 746, 6-
ἆργὺραιος 123, 3.
ἆυγυροπέταλον, τὸ 780,1.

ἆρίκὲροπρατεῖα, τὰ 231, 5. 283,

INDEX

ἅρέῗέοτῖὅᾰτης, 6231, 6. 367, 12.

ἇρειανίζω 51,10 88,18. 287,16.

ἀρειανοφρσνέω 261, 4.

ιΞρι9ιιός, 6 numerus militnm 117, 4.

(ἷΞιισιτόδειπνον, τὸ 574,18.

ἅρματα, τα, arm1459,10.490, 16

ἀ Ξῖιιιενίζω 582,16.

(Ξρόγειτος 745,1.

(ἔροτριοὲω 579,13.

ἄρρχοέγγελξὸος τοῦ παλατίου 237, 9.
46 1

ἅρχαιότευκτος 770,15.

(ἶρχιγένειος 486,16.

(ιοχιει ceteros· 9ρόνος 165, 18.

ἅρχιμανδρίτης, 6 151‚16.153,18.

(ἔρχίιιαγος, 6 261, 21.

ἄρὶζω8ν -ιό των Σκυθῶν βασίλειον
5 11.

ἇς, utinam 281, 12. 593, 7. 608, 9.

(ἷσβολόω 216,14.

ἄσηιιον scil. ἀργύριον 494,16.

ασκητήριον, τὸ 371,16.

ἄσπιλος 657,17.

ἅσπροςὶ. q. λευκός-260, 1. 3.

“gfff ¹16,tempusf:3;tutinum286,

αὔ »ς ω α

αὔγουσττῖλίιος, ρὸ 148, 9. 251, 4.
376,13.450,14.

αὐθενιέω 372,13.

abstemia, ἦ 37,18.

αὐτὸς 6 i. q. 6 αὗιός 40,1. 125,
1. 169, 15. 514, 7. 515, 12.

522, 12. 621, 19. 663, 20.
ἄφανισιιός, 6 603, 5.
(ἔφοδεύω 615, 9.
ἄχειρ οποίητος 393,14.
βι. ἑγυλοςῼὲ. gatham-oc, baiulus 148,
5-33636312, ΞόΓ, 574, 9. (Ev. Iob. 12, 13.)
βιὶνδον τό, vexillum 277, 14. 333,
2. 400, 18. 402, 16. 489, 2.
494, 11. 632, 19.
βαπτιστής), 6, baptisterium24,19.
βάξαῗᾴρῗε τῶν Πρασίνων 365, 2.
βάσανοι, τα 455,10.
βασιλεύουσα, ἧ scil. mil-‚ts- Cpo-
lis,85,2.143,13.192,10.
βεῗόΊιξη. 3ἴοεπήτια’ ἇπὸ βελόνης 494,
...giam 282, 15.
βένετον μέρος256,16. 281,15. saepe.

