674

tamaris, ἦ 389, 2, 541, 19.

καταλαμβάνω c. acc. ad iocum nc-
cedere 33, 19. καταλαβεῖν τοὶ
Ἱεροσόλυμα 36, 5. κατέλαβεν
τὴν Ὀδυσσὸπολιν 47, 16. 51,6.
65, 14. 193, 1. 308, 16. 391,6.
518, 2. 783, 12.

καταλύω τὸν τῇδε βίον 4, 19.

καέιέἔύσιιςω κατενύγησαν 355, 4.

κατάπαλμα, τὸ 59, 19.

κατάρῐια, τὰ 459, 21.

κατατυπόω 278, 1.

κατένεξις, ἦ653, 12.

κατεξαίρεῐον 77, 4.

κατερειπόω 77, 4.

κατέχω c· gen. 119, 2. τῆς ὀρ-
γῆς 156, 19. τῶν νήσων-

21άέιόνὸ Ἆῤ, genus navium 608, 2.

, 1.

κατωτικός 662, 12. 720, 8. ‚

καυκοδιάκονος, minister a calici-
bus 586, 10.

anathem-56 457, 20. εἰς τὸν καῦ-
κον επιες.

καυλοῐομέω 271, 18.

:35:735 τρξ 11796, 663'166262210: τῶν
μοναχων.

κίνταρχος, ὃ 443, 8.

κεντηνάριον, τὸ 179, 7. 265, 6.

κεντηιόν, τὸ 727, 6.

κεράτιον, τὸ 756, 2.

κεφαλήν τινα ποιεῖν τινός, prae-
ficere 631, 10. 704, 5.

κεφαλικῶς τιμωρεῖσθαι 22, 14.

κεφιιλίτια, -ια 748, 16.

κηρείλαιον 690, 2.

κηρουλλάριος, ὁ 758, 2.

κιβώτιον, τὸ 459, 21.

κιονιίκιον, τὸ 582, 16.

mortun, ὃ 663, 14.

’ κισσιὶω 637, 3.

κλάβιον. ἀνᾶ πέντε κλαβίων 377,
κλιΙιΞζυατίζω 610, 20.
κλαυθμυρίζομτιι 746. 7.
κλεισούρα, ἦ475, 16. 481, 19.
535, 18. 596, 7. 602, 2.
“{{1333⁰⁶⁰²f;32'=⁶ ἒῖῗές. ¹¹1'0.
ἷληρικόῖῗᾳὲ 36⁵⁹, 18. 43, 5. 207,
κλέξὸς, ὁ 51, 2ο. 124, 5.

INDEX

κλητορεὺω 574, 18.

κλίμα, τὸ 468,17. 510, 7. 531, 14.
537, 18. 578, 5. .

κνιπία, ἡ, penuria annonae, 456,

κοέῗτὲοἵέιι, δέἰιῖὃᾱεὲδᾶεἱε ἓοὸ, ἑξ.
{gs 3139& ’8. 199, ’2 125,’11ζ
t l, .

κοίμησις, ἧ, mors 49, 11. 129, 4.

κοινωνέω et κοινωνία de coena
sacra 120, 5. 6.

κοινωνικὸς ἱερεὺς 137, 10.

κολυμβήθρα, ἢ 127, 3. 171, 17.
199, 2. 234, 13.

κομβόω, decipere 231 , 8.

κοιίᾏός, ὁ, genus vestimenti 682,

κονταρέα, ἦ 490, 6. ·

κονιάριν, τὸ 457, 17.

κοπροθέσιον, τὸ 679, 17.

κόρδα, ἢ 571, 19.

κόρῑη ν. κόρυς, ἧ 716, 3. 725, 9.
(la cour).

κοσμόλεθρος 475, 7.

κόστος, ὃ 429, 10.

κουροῖω 693, 10.

κουρίσκος, ὃ 72, 1.

κούρκουρον, τὸ 560, 19.

miggius-38, τοῦ παλατίου 193, 21.

κρτὲββέιτος, ὅ 693, 17.

κρὲνιῖἔᾶ 13¹, Golgatha 33, 16. 38,

κρατέω, {enen-e 60, 9. 102, 7. 166,
12. 339, 9. 345,20. 352, 10.
368, 5. 369, 11. 378, 15. 407,
10. 450, 4. 675, 20.

κρέμασις, ἢ 360, 3.

κροταλίζω 99, 12.

κροιαφίζω 148, 10.

κροτέω, πόλεαον, μάχην, σύνοδον
28, 4. m, 12. 149, 20. 196,
10. 324, 15. 337, 11. 386, 7.

κρούκης, ὅ 443, 16-

κτηνοτροφέω 512, 6

κῐὴτωρ, dives 457, 14.

κτίσις, ἧ, res creatae 503, 17.
(Ev- Mt. 10, 6.)

κυκλόῃοδες, οἱ, calceamenta nd
nivem pel-meandum 604, 9.

κυμβαλίζω 99, 11-

κυριακὴ, ἧ, ’ἡμέρα 32, 5 35685, g·
136, 9. 200‚13. 354,19. , .

