Haec -est collectio an ηονιι m,

ut subinfertur.

 

Adam, annos 230. Iesus Nave, 127.

Seth, 905. Phinees, 18.

Enos, 190. Chusarathon‚ 8.

Cainan, 170. Catonihel, 40.

Ma1alebe1, 165. Eglon, 18.

Iaret, 162. ἡ Aodetsmegar, 80.

Mathusaflem, 167. labes et lebusan,15.

Lamech. 188. Darne et nehem, 40,

Noe, 500. ’ Oribetzib, 7.
Duum-lim· Gedeon, 40.

Abimelech, 3.

Sem, 100· Thola, 22.

Arfaxat, 135. hier, 22·

Cfflnano 130· Ammanitae, 18.

Sala, 130. Iephte, 7.

Ebsss, 134· Hebeson, 12.
Turris factm-a. Achglon,810.

ἓξὲξ ξξγῗ· ἷῗῇμῗῖἷίε, 210.

8631011, 130. sampwn’ 2⁰·

{222257339‘ cessatio Principatus, ec pax,

AbrahLm,'100. ⁰⁰⁰0⁵ 4⁰·

Isaac, 60. Heli, 40.

Iacob, 82. Samuel et Saul, 40.

Levi, 47. David, 40.

Caat, 60. Salomon, 40.

Amram, 75. Robomn, 18.

Moyse3‚ 120. Abia, 3.

