682

ῐρὲίέἒυνιὶλιον, ιό 388, 9. 449,14.
10:501}chst ὁ 170, 16. 236, 9.
τρι κλίνιον, ιό 562,1.
τρι ixl-troc, «3285, 3 723,13 736, 3.
'¹‘1'3‘e‘3‘7f‘3' εἴξῃ, ιι. 606, 11
ᾳλάμουλον, ‘td 560,15
φοιδεράτοι, οἱ 242, 3. 368, 3.
qm ιιλλις ἧ 249, 2 264, 14.

φόρος, ὃ, forum 195, 4. 283,14.

345,20. 565,10.784‚ 11.
([ὀσσα, ἦ 607, 17.
ᾳιοσσατεύω 297. 15. 716, 2.
ᾳιοσσατικιῦς 567, 11. 662, 16.
φοσσιὲτον, τὸ 361, 12. 491, 4.
499, 3. 594, 5. 603,16.
q·012·'9xoe, ἡ 283, 3.
‘segg' ‹merga› 283, 2. 356, 9 539, 20.
74, 2.

ὦραῖα, τὰ,1]οιτεα 231, 17. 589, 8.

 

Augmentum verborum negligitur
61, 17. ἐκκλησίαζον 70, 18. 188,
13. {imment 94, 8. {maxd-
πησεν 159, 9. 194, 3. προσο-
μόλογησεν 241,13. σιδηρωμέ-
νος 282,18. §anau 456, 7.
αἰχιιαλώῖευσαν 459, 20. πλοῖα
κασῐελλωμένα 462, 1. ἐρήιιωσαν
493, 7. ἀηλικευμένος495, 12.
τῶν πόλεων ἐρημωιιένων και
πυρποληιιένων 553, 9. 682. 16.
ῥινοκοπηιιὲνος 668,12.ἆριιιε-
Kamiros· 67 9, 5. ἐπαίρετο 682,

σα cmo ἔνο
augmentug‘literafin 11⁰ 12. ἧφώ-
ρισῐαι 320, 8. ἐπολιώρκησεν
374, 18. ἀπεκατέστη.

augmentum insolitum 126,10.
169, 5. &holm 176, 6 ῥερυ-
πωιιένος 418,16. ἑώρταζεν 478,
7, ἐπεσύναξεν 700, 1. ἐπαρα-
κάθισαν 746, 5. ζεζοφωμένος.

genitivi absoluti praeter morem
usurpati 69, 17 sqq. 77, 16 sqq.
332, 10. 413 5.

genitivi infinitivornm sive copula
verbis adhaerentes 336, 9. πα-
ρακαλῶν αὐτόν τοῦ εἶναι αὐτὸν
σύιιιιαχον Ῥωμαίοις 337, 3.
παρέδωκεν τοῦ ψάλλεσθαι ἐν

(φιαιιελίοε) 416,17.
716, 8.

lNDEx

ταῖς ἐκκλησίαις 342, 6. mahir
Ξὲἵι, 30⁶⁶{3'35W107²‘{‘-78, 6 385³ss
18. 414, 9. 453,10. 723, 3.
100110.οΧ libris N. Test. translati
439, 3. πᾶσιν ἀποδίδωσιν κα-
3⁶² ἓέξῗγέἷ. wffsshffm ¹¹’
ἐξιηιιώσεως ex Ev Μῑμγὲίζ 1qu5·
Μη13, 14. 614, 6. wi μεγα-
λεῖα τοῦ θεοῦ ex Act.11, 11.
nomina propria in- -ις et— -ιν pro
-aoc et· ιον terminantia 86,17.
Γ ομα ρις 196, 20. naamam 198,
6. κυῇηλαύκιν 309, 5. ἱπποδρ 0¹-
μιν 0 11 τὸνΔανοὺβιν 351,
11. μαργαριῐάριν 367,16.σι-
λεντιαρίκιν 437, 13. ἅλεκῐόριν
489, 4. σπάθιν 572, 3. στό-
μιν 628, 4. διίππιν 691, 19.
noffiiassvissggsoffiss 23ῗι13.124,
15 sqq. 163, 10 sqq. 413, 7.
υοίῒὲἰὸιιυῗη formae inusitatae 6, 6.
28,17. τοῦ νοὸς 36, 7 τῷ

726,

γήρει 466,16. τῷ πλοῖ’ 320, 2.
γυναικὸς faciundas-472, 18. 479,
9. μεγ γάλον κίνδυνον ἧ κάρα,
την κάραν 583,18.665, 1

perfecta saepe pro aon-istis usur-
pata, praecipue in verbis: ‹55-
δωκα, πεποίηκα, γέγονα, πέ-
303‘5“’1<⁷;¹⁸'⁷²1⁰2V³f⁷⁵’ {40¹⁵2'08' ἐξ·
18. 34, 2. 37, 7. 41, 3. 17. 52,
18. 57, 8. 10. 58, 9. 59, 17.
66, 9. 71, 12. 82, 6. 83, 18.
87,1.100,19-115,12.128,
11 sqq.

verborum formae inusitatae ἐπτώ-
θην, nuo-9629 20,15. 56, 5.187,
9. 222, 13. 263,16. δίδει, δί-
(Ῡειν pro δίδωσι, διδόναι 234, 3.
244, 15. 545, 10. 602. 5. 635,
3. 700. 9. τίθειν 653, 3. δωσω,
ὃώσῃς, δώ υση (coni. sut.) 300,
5. 3¹83, ι. 430, 3. 479 1 533,
16 555,11.572,13. 595,
11- ἀπέστησε, ιῖποστὴσασιι pro
ἄηέστη, ἀποστᾶσα 333,6 729,
10. εἷλα, εἱλιιὲμην 122, 1. 190,
13. 315, 6. 387, 18. 752, 14. 761,

