680

φονοκοπεῖα, πὶ 371, 4.
ψορεσία, ἦ 359, 8.
(mannos, ὅ, cuneus 489, 14.
([ιοῦρκα, ἦ 283, 3.

φουρκίζω 283, 2. 356, 9. 539, 20.

574, 2.
φρατριασῑῆς, ὃ 627, 14.
«Ιιρικτός 468, 8, 568, 8. 739. 17.
φρικώδης 9, 4. 13, 8. 37,1. 94, 7.
([ιυγοπόλεμος 102, 7.
(Ιυλακίζω 726, 6. (Act. 22, 19.)
qsvloemd, τὰ 582, 18. 583, 4.
φύσις, ἢ, genitalia 457, 12.

φωτίζω 35, 1. 259, 15. 269, 19.

347, 13.
ᾳωῐοειδῆς 63, 1.
χαμερπῆς 6, 6.

χαννόιης, ἧ (sort. χαυνότης) 548,

11.

χαὸω. symb-972 τὸ ἥμισυ τῆς πό-

λεως 336, 17.
χαρτιαῐικιὲ, ἰὰ 756, 2.
χαρτοθίσιον, τὸ 664, 10.
χαρϊοφύλαξ, ὁ 456, 5.
χειροκωιέω 537, 19.
χειροπέδιιι, αἱ 452, 8. 480, 10.

plausae, τὰ 578, 7. 611, 2. 674,

χελιίνὸουρος, ὅ 579, 2

>golt-'m- χολέσαντες 270, 11.
χορδαψός, genus morbi 659, 8.
χράομαι c. acc. 314, 10.

χρηματίζω 42, 1. 50, 18. 680,14.

χρησμοὸ“οιέω 496, 7.
χριστιανίζω 100, 15.
χριστιανόφρων 15, 15.
χρονογραιέεῖον, τὸ 5, 10.
χρόνος, ο,

, 183, 15. 313, 12. 556, 12.
χρυσάργυρος, ὁ 221, 12.
χρυσίων, ὅ 726, 16.
χρυσοκλαβάριοι. οἱ 726, 15.
χρυσολόγχεις 485, 2.
χρυσορύχια, τὰ 275, 2.
χυμεωής, ὁ 231, 3.
χωρικὸς 251, 8.
ψευδαββιῖς, ὃ 513, 11.
ψευδυκατηγορία, ἦ 147, 3.
ψευδοχρηστότης, ἦ 740, 13.

τρίχια, τὰ 488, 14. (Ev. Mtt. 15,

1ρύῗῖιῇ αἱ, lumbi 377, 10.

ψυχαγωγέω 413, 6.

annus 8, 4. 128, 17.
141,3. 143,14. 146, 4. 161,13.

INDEX

ψυέξιῖ ἧ.3καιᾶ ψυχὴν νόμισμα z>
ψυχόίευρος 777, 17.
ψυχοφθόρος 636, 19.

ψωμίζω 187, 19. 188, 2.
“iffssqjdoffyfigo —6- φορον 217, 8.
u‘a'ofe 'c. c6ni. 417,7. ὥστε κωλύσῃ.

 

Vocabula graecolatina quae in
Theophane reperiuntur.

η’βῖναι ἰ. q. ἆβῆναι, habenae 562,8.

ἀκιδοῦκτος, ὃ 780, 8.

«Furnium, ἢ 230, 19.

ἅπλικεὺω 277, 4. 477,13. 482, 13.
493, 7. 494,19 567, 11. 668, 5.

εξρμαμέντον. τὸ 423, 12. 458, 19.
610, 2. 679, 17.

ἅρματα h. e. arma 459, 10. 490,

ἀσηκρὴτις, ὅ 446, 18. 646, 5. 681,
19. 7909, 17. α’πό (ἔσηκρήτων
747, .

(ἵστα, ἡ 560, 14.

αὐγουστάλιος, ὁ 251, 4. 15. 376,13.
450, 14. 519, 1.

βὰκλοςς ὁ, baculus 365, 16.

βαΐουλος v. βάγυλος 148, 13. 723, 2.

βεστὴτωρ, ὅ, vestitor 351, 9.

βίγλα, ἢ vigilia 473, 18. 594, 12.
639, 17. 721, 19.

βίκας h. e. vincas, clamor circen-
sis 384, 13.

ὃομέστικος, ὁ 596, 4. 646, 6.

δοὺξ, ὅ 79, 7. 198, 10. 244, 13.
268, 16.

ἔδικτον , τὸ 507, w. (ἴδικτον 95,
14. 372, 7.)

ἐξέρκετος 361, 14. 370, 3.

ἐξκουβίῒωρ, ὁ. 208, 15. 350, 9.
364, 17. 676. 13.

ἰλλούστριος 286, 7. '

ἰνδουλγεντία, ἦ 365, 15.

κόμπος, ὁ 449,14. 576, 4. 668, 5.

κανὸιδάῐος, ὃ 676, 19.

κασσίδες, αἱ 490, 15.

κασῖέλλιν, τὸ 196, 20. 492, 5.

κασῐελλόω 459, 20.

adamar, τὸ 252, 2. 276, 5. 549,

κιβώριον, τό 360, 1.

κισιέρνα, ἡ 231, 17. 271, 14.

