GRAMMATICUS.

παιπόἱρ, 1ιὲοιιιιειι dignitatis 161, 9.

a, 0

aufrit. οἱ πόλεμοι ἔπαυσαν 558,

ner-⁹12& φορεῖν 266, 8.

πεπάσῐεγον, τὸ 265, 4.

rumpunt& 353, 15.

περαμαῐίζω 586, 17.

περικεφάλαια. ἧ 344, 6.

περιλογὴ, ἧ 580, 10.

περιρέμβω 416, 15.

περσὲα, ἧ, gemus arborum 76, 9.

πειροκίσσηρος, pumex 622, 5.

πῆχυς. ὅ. τῆς ἀναβάσεως τοῦ Net-
’λου 23, 2.

amc„ 242, 12. 247. 5. 360, 11.
437, 18. 459, 8. 493, 18. 614,
8. 666, 14. 719, 17.

πινσός, ὃ 360, 4. 6.

πιστεύω ἐπί τινος 35, 7. 12.

πλάνη. ἦ, τῶν ἀνθράκων 474, 5.

πλάνοι δαίμονες 17, 15.

πλάξ, ἦ isthmi 264, 6.

πλατεῖα, ἧ 70, 4. 78, 17.

πλατεῖα εἰρήνη 543, 21.

ulmam. ὁ χριστιανισμός πλατύ-
νὸᾎαι 125, 19. 549, 14. 662, 9.
7 , 11.

πλειόιερος i. q πλέων 567, 12.

πληγὸω 365, 2. 490, 11.

πληροφορία, ἦ 132, 7.

πληροφοροῠζιαι 497, 17. 513, 8.

, πλούμιον, το 260, 3.
ποδοκοπέω 648. 10.

ποδοπάγουρος 676, 11. 677, 15.

ποιέω 68, 4. ἐποίησε ostargao.-
ρας ἡμέρας ἐν τῇ Ῥώμῃ 161,13.
ποιήσας παρ’ αὐτῶ πεντεκαίδε-
zgssffifewss ³⁵⁵5. 222ὲὲ·

’ · ’ · ² ⁰ ι
3. 606,12. 674, 19.

ποιόω, inficere 618, 9. nouo-93:¹3
τοῖς ’Λράβων δόγμασιν.

1 πολεμέω c. acc. 162, 5. οὗ πολε-
μήσει Οὐανδήλους 257, 15. 360,
10. 362, 9. 489, 6.

πολὺς γενόμενος τῷ Οὐανδαλικῷ
πλήθει 156. 17.

, πολυκάνδηλον, ῐὸ 466, 7.

πόνημα, τό, opus 6, 2. 99, 5.

’ πονηρός, ὁ, (11950165 24, 1.

ποντογέφυρα, ἦ 496, 14 498, 19.

ᾗ ποσόιης τοῦ χρυσίου 602, 8.

ἦ ποιαμόπναιος 561, 11.

677

πρηγματευῐὴς, ό 346, 7.

πράνδια, ul. vittae 359, 7.

uqi-amon, οἱ 257, 3. 279, 5. sae-
ptus.

πρασινοβένειοι, οἱ 356, 2.

πρεσβεῖα, τά, privilegia 1⁰8, 12.

πριεὶιὲύιιεὲος, ο ἐπὶ τῆς μετανοίας

πριμικῆριος, ό 705, 2.

πριοὲγωγὴ, ἢ, τοῦ ἐπισκόπου 104,

προβάλλομαι καίσαρα, βασιλέα,
ἐπίσκοπον 24, 14. 87, 7. 91, 5.
92, 18. 103, 19. 165, l.

προβολή, ἧ 94, 12,

πρὲλαβώῖ, opraeteritus 29, 17. 636,

. 76 , ...

προμονάζω 241, 11.

προμόσελλα, ἧ 734, 6.

προνόμια, u} 283, 7.

τιρομοσιρίνιος, ὅ 754, 13.

πρόοικος, maios-domus apud fran-
cos 619, 3.

προοίμιον. ἐν προοιμίοις, initio
185, 20. 264, 17.

προποιέω 492, 15.

προσαγωγεύς, ὅ 79, 15.

προσκιένιον, ιό 278, 20.

προσκὶαίω θεῷ 48, 14.

amomi-9⁶⁶«, ἢ 446, 15.

προσρέω, accedere 339, 14.

πρόσφυξ 470, 4. 484, l.

πρὸ τοῦ c. coni. 489, 11. πρό
τοῦ {rm-mum αὗῐῷ οἱ τρισχί-
hot.

προϋποστολῆ, ἦ 359, 19.

προφθάνω 372. 8.

προτανεύω τὴν apher„- 342, 6.

πρόσωπον. ἐκ προσώπου εἶναί n-
νος 690, 20.

πρωτόθρονος, ὅ 199, 9.

πρωτοασηκρὴτις, ὅ 588,·4. 616,

πρωιοκούρσωρ, ὅ 454, 13·

πταιστὴς, ὅ, peccator 383, 3.

πτωχεῖον, τὸ 126, 17. 164, 18.

πτωχοιρόᾳ-ος. ὁ 206, 14·

πινὶειύν. ὃ 364, 13·

ῥέσκω 724, 19. λόγοι περὶ αὖιοῦ
ῥεσκόμενοι.

ῥινοκοπὲω 566, 5.

&emmunim 95, 7·

ῥᾶγα, ἦ, largitiones militibus «li-
stributae 75, 11. 242,7. 317271

