GRAMMATICUS.

xvgciqexcliz, τό, aedes sacra 29, 3.
καιρός i. q κύριος 546. 2. 723, 18.
κω οδρόμος, ὁ, praestigiator 347,

λάςὲὁςδν.4ἐαιῑροὲὃ σέισῇἑς, ἷῖοειὸς

λαγκὶδιον, &⁴⁸:377ss 26. ‘⁴’ ⁸

λαΐκός 235, 3. 242, 15.

λαός, ὁ, laici 85, 13.

quuv, τὸ 357, 1.

3.αέ ατῃῆὸ 3ἷ4, 16. 439, 10. 751,

λαυρίζω. a’t νῆες λαυρίζουσαι ἀπη-
νέχθησαν 608, 18.

λαφυρολογέω 471, 9.

λεκανόμανῐις, ὁ 555, 5.

λιβάδων. τὸ 595, 17. 785, 9.

incocta, ἢ 275, 1.

λιθομανὲς 702, 9.

λιμαγχονὲω 502, 8.

λιμὲιςὲονῦ. λέ Venuli} limes 267,10«

. ο, .

λιῐαί,ἀἷ, pompae sacrae 169, 19.
230, 11. 338, 5. 367, 3. 369, 9.

λιῐός στρατιώτης, miles gregarius
160, 12. 217, 9.

λιταῖς 266, 5.

&oye-‘Momm τὸ 562, 11.

λόγος δημόσιος, aerarium publi-
cum 22, 10.

λοιπόν, τότε λοιπόν 25, 12. 28,
11. 59, 4. 180, 11. 184, 17.
222, 8. 241, 7. 260, 18. 267, 17.
360, 5. 361, 2. 602, 12. 709, 4.

λυκάνθρωπος, ὃ 745. 13 .

λυμεὼν ἇνὴρ 165,. 11. 166, 11.

λωβὸς 112, 19.

μαγαρῖζω, {dem Christianam de-

μαῖἑὲἓξηῗὲ ὲόζέίέἱῖῑοι· fidei 484,

μαγγανάρης, ὃ ’ἑῆς πόλεως398, 8.

μαγγῗὸἓίαἰζιῆ 21, 2. 59, 15. 170,

μαῒ mmai. tii, machinae bellicae

5 1, 6. 589, 6. 625, 4. 776, 4.
μάγγανον, τὸ 159, 2. 60, 14.
μαγίσῐριον, το 211, 19.
μᾶλλον pleonastice additum 81, 3.
μάμμα, ἦ, avia 183, 19.
μάνδρα, ἦ, 174, 2.
pavo-nm, τὸ 728, 16.
μα’νδυον, ’ιό 266, 6.

675

μανιάκην, τὸ, torques 377, 15. ⁷

μαέξχαῧὶφρων 230. 13. 248, 17.
hau, α

peartaneu, τὸ 599, 21.

μάργαρος, ὁ 190, 7.

μαρτυρία). commendare 88, ἵ.

μαρτυρικὸς στέφανος 17, 6.

μαρτύριον, τὸ et. μάρτυς, ὁ, sensu
⁴ sacro 9, 5. 13, 8. 36, 15. 109,
4. saepius.

ματζόω 432, 17.

,αιὶῖὀῑῖ- tagipert-§s αὐτὸν εἰς ,admit
ι ο, .

μαῦρος, niger 437, 10.

‘⁴ ‘ifi'fofioefi-'IJ'' ἴ 1⁸ ²²3⁶? ‘⁴⁰⁶’ ⁶·

a ‚ . ι , ,ι , .

μεθυδεία, ἧ 722, 7. (Eph. 6, 7.)

μελανειμονὲω 188, 11.

μελανοῦς 188, 12. ’ιό &valamb-
ρων ,uel-augi ἤμφίασεν.

μίμαυλος, ὁ. bipennis 342. 20.

μέση, ἦ 370,11. ἐν τῇ μέσῃ τῶν
«5130 μερῶν.

μεσίαυλον v. μἐσόαυλον, τὸ 271,
14. 371, 15. 423, 11.

μέσον αὐτῶν 530, 5.

μεηιλαμβάνω, coena sacra uti
340, 21.

μέταξα, ἦ 276, 4. 494, 3.

μετενθρονιάζω 199, 10.

μηδαμινός 496. 6.

μηνιαω 256, 10.

μησεύω 367, 14.

μητροπολίτης, ὃ 250, 14.

μιλιαρίσιον, τὸ 466, 8. 635, 2.

μιμιές, ἢ 141, 20.

μοιχός, ειὼάἰιίῑίιιε 345, 1.

μοναδικός 177. 9. 592, 10.

μονάσιρια, ἦ 727, 16.

μονόζωνος i. q. ψιλὸς ex utu Lxx.
624, 7. 633, 7. 730, 17-

μονοκρατορέω 730, {0- ⁴

μονόπατος, ὁ 285, Ῑῦ·

μόρος, ὁ 279, 18..

μουλικὸν ζῶον 607, 1⁷-

μοῦλτος, ὁ, tumultus 735, 12.

μουρζούλιν, genus piscium 545. 15.

μυκάομαι. ἧ yffi ἕμυκὴθη 124,19.

μυροδοτὲω 679, 3·

μυστικῶς, clam 609. 6·

νακοτιέπητα, τὰ 494, 15- N

νεοσύλλεκτος 485, ’14.

μεροφόρος, ἦ, lavacrum 220, 4.

γεφύδριογ, τό, nubecula 74, 13.

