GRAMMATICUS.

3. dna-‘hnc 595,10. γεγάμε-
νος 382, 18. 405, 3. amptum:
5³¹3. δύνανιος τοῦ ἡλίου 434,
20 ἔπεσαν 283, 3. 4. εἶναι·
peona, ἀναπληροῦντα, dragm-
ρό, συγχωροῦμεν, πληροῖ, ποιῶ,
neemias, καθελεῖ et similes sor-
mae contractae pro futuris usur-
pantur 125, 12, 249, 9. 362, 9.
593, 19. 594, 8. 598, 7. 602, 4.
603, 10. 627, 15. 742, 13. κα-
nazzano,- 45, 14. 73, 9. ἰξειῦ-
σαι 141, 7. 151, 16. (Laupas,
λείψας 164, 16. 169, 8. 237, 18.
645, 2. ἇφῖῑσαι 511, 11. 15.
{ademar 449, 15. ἅνθέξασθαι
783, 21. ἐπεσὺναξαν 396, 19.
goelio-911 209, 1. 215, 19. 260,14.
διωλέσθη 461, 12. ἔτερνεν,
ἐπῆρε, fusionem (ἲ) 348, 6. 601,
2. 10. 725, 8. χρᾶσθαι 760, 11.
πεποίηκαν 538, 14.

 

Scriptores qui ει Theophane
laudantur.

Aeacius, ὅ τὰ σύμμικια συγγρα-
ψάμενος 52, 9.

ΔιιῐΙιιιιιιη tropariorum pocta 177,

Αριοιίἰίοιήαι, κατὰ Ἰουλιανοὸ λό-
γον ὑπὲρ ἀληθείας γράψας 74, 6.

Athanasius 41, 6.

Cyn-illus, episcopus Alexandriae:
33⁵³?h03‘2'52 3311533322233

Dfflthlsss ep. Tyri, ἑμφοιέρων

683

γλωσσῶν ἓμπειρόιαιος 35, 14.
ὁ πολλὰς ἱστορίας γράψας ἐκ-
nmmum& 74, 15. liber eius
inscriptus: TQnygndtrc ἤγουν,
προφητεία τῆς νῦν καιασιιὶσεως
235, 14.

Ephraim, ὁ μέγας ἐν damian καὶ
θεία διδασκαλία 30000007 ver-

13⁰⁸Z¹{n51‘.’3'‡‘i'1332¹32⁸5{..‘.¹¹2⁰2‚²ae¹¹{1133’«²3-

Essssifguggmssssuli‘} eius historia
ecclesiastica 9, 8. 15, 8. ora-
tiones 30, 12. 40, 10. 51, 20.

Gelasiu· episcopus Caesareae 15,12.

Georgius Pisidius 460, 1.

Georgius Syncellus 3, 1.

ῘυΙέῧῃυε imp. eius misopogon 81,

Pelagius patricius,6 περὶ ποίησιν
ἐπῶν ἀξιόλογος 209, 18.

Persicus Thrax 179, 16. nisi sor-
}asse legendum: ὥσπερ Σίκος

Θ ἀξ.

ΡΙιίΙίρξιιε presbyter historiam Chri-
stianam 30 libris scripsit 135, 12.

Porphyrius T rius 80, 15.

Procopius 29 , 1.

Rufinus: eius historia ecelesiasti-
ca 35, 10. “

sozomenus 100, 4. 126, 19.

Theo philosophus 128, 3.

Theodoretus 41, 8.

· Theodorus historicus 250, 16.

Timocles tropen-iorum scriptor 177,

'ri-initium patricius ἐν τῇ, κατ’ αὐ,

τὸν ἱστορίᾳ 103, 13.

