GRAMMATlcUS.

ἓργοδὸσιον, τὸ 726, 15.

ἔσχατον adv. 42, 20. 496, 7.

ἐσχάτως 120, 10.

&sommum 87, 5.

ἑτοιμοθάναιος 281, 5.

εὖθυβόλως 683, 5.

εὖλογέω 114, 15.

εὐλογία, ἧ 150, 21.

εὖρίπισῐος 156, 12.

εὑρίσκομαι, adsum 46. 9. 56, 6.
80, 3. 82, 16 97, 7. 138, 9.
265, 15. 329, 9. 349, 6, 449, 6.
467, 2. 470, 15. 713, 20.

εὐσυμπᾰθητος 475, 4.

ἔχω c. infin. pro fut. 197, 15.
416, 13.

ἕως c. inf. 305, 5.

ζάκα, acc. ζιέκαν, gen. ζακός,
praesepe. (ἓ) 380, 3.

ζάχαρ, u} 494, 13.

ζιγγίβερ, τὸ 494, 13.

ζιζάνια, τὰ 142, 6. 717, 16.

ζωαρχικός 642, 10. ·

ζωογοιέω 578, 11. 581, 9.

ζωόκαυσιος 570, 12.

(monacas 21, 3. 28, 13. 33, 16.

37, 11. saepius.
η’θιιότης, ἢ 667, 2.
θανατικόν, τὸ 345, 14364, 3.

456, 19. 540, 14. 532, 5. 569,

5. 621, 16.
&aeonum-<m 491, 15.

θαρρέω τί τινι 329, 5. 331, 19.

333, 18, 368, 2. 446. 13.
θεανδρικός 393, 13. 467, 4.

aspa, τὸ 539, 13. 547, 18. 557,

8. 560, 5.
θεματιώῐης, ὅ 769, 6.
θεοβδέλυκιος 599. 21.
θεοβύθιστος 541, 18.
&edmarum 760, 20.
θεόλειος 778, 17.
θεομηνία, ἧ259, 3 263, 19. 272,9.
θεοπαράδοιος 627, 11.
θεόσῐεπῐος 37, 18.
θεοσυνέργηῐος 20, 6. 28, 14.
ammaum, τὰ 149, 9. 153, 6.
θεοχάριῐος 679, 4,
θεοχόλητος 281, 11.
θεραπεία, ἧ, familia 300, 10.
θερμὲω, thermis uti 730, 3. i. q.
- θερμίζω 286, 16.
θερμοπνοέω 724, 19.
θνησις, ἡ 356, 12. 359, 12. 14.

Theophanes 11.

673

θεσπίζω, decernere 276, 14.

&tungrim 87, 17.

sempter, τὸ 356, 16,

θρασύδειλος 762, 10.

θριαμβεύω c. acc. 404, 2, stig
νίκςις ἐθριάμβευσε 450, 19. τὴν

ἷξν δαιμόνων πρόρρησιν 668,

monor. edictum 95, 14.

ἴδιος, tanquam pronomen poss.
120,6. 131,17. 135,2. 160,12.16.

ῖδιόχειρον, τὸ 210, 15.

ἱεραιεῑον, τὸ 354, 1.

ἱππικόν, τὸ 1) circus 149,1. 197,
20. 204, 19. 279, 2. 2) ludi
circenses 193. 12. 216, 0. 286,
9. 350, 3

ἰσάγγελος 29, 16.

ἰσχύω, possum 4, 17. 239, 14, 290,
2. 318, 3. 746, 14.

ἱχθυοῐροφεῖα, τὰ 420, 6.

παβαλλαρικιέ θέματα 557, 8. 560,
5. 568, 17.

καβαλλαρικόν, τὸ 548. 19.

καβαλλὰριος, ὁ 491, 1. 594, 2.

καβαλλικεὺω 594, 16. 595, 13.

καβάλλιναι ἀλόγου, stercus equi-
num 728, 16.

καβάλλιος 636, 17.

κάθισμα, τὸ 211, 9. 285, 3. 364,Ῑό.

καινούργιος 686, 19.

καισαρίκιος 686, 15

καέᾗὲβοῖἓυρφόρος διὴρης 540, 19.

κάκκαβος, ὃ 599, 20.

nummarias, ὁ 513, 6.

καλοκαίριον, τὸ 597, 19. 716, 14.

κτιμηλαύκιον v. —- κιν 198, 6.
354, 6. 687, 4.

καμηλοπάρδαλις, ὁ 170, 21.

καμίσιον, τὸ 494. 14·

καπνικά, τὰ 756, 6.

κάρα, ἧ, τὴν χάραν 583, 18. 665, 1.

καρβάσιος 494. 14-

καρδιόπληκτος 736, 6·

κάσιαλδος. ῥῆγες, ἔξαρχοι καὶ
κάσῐαλδοι 544. 6.

καστελλωαένα πλοῖα 459, 20.

καστρομιὲχία, ἡ 581, 6-

κατὰ c. dat. 540. 18-

καῐαβεὲλλομαι κόπον, opus susei-
ρει-ε 5, 8-

κατάβρωμα, τὸ 405. 12-

καιαγωγιιὶζω 155, 5·

43

