672

ἔγξςὸυμμὲα, τὸ 391, 3. 483, 2.

o, . .

ἐγκύκλια, τοτ’, artes liberales 118, 2.

ἐδαφίζω, solo aequare 13, 5.

ει c. coni. 191, 3. 244, 20. 261,
263. 266, 10. 598, 14. 617, 17.

5, 15.

,εἴδω τοὶ frumentum 685, 16.

εἰδωλικός ναὸς 34, 15.

εἰδωλοθυσία. ἦ 515, 3.

εἰδωλολατρεία, ἦ 72, 4. 78, 11.

εἰς. εἰς βασιλέα ἄναγορεύω 67, 9.
εἰς βασιλέα δεχθῆναι 131, 3.
εἰς γυναῖκα δοῦναι 288, 12.
εἰς ἐπίσκοπον προβάλλεσθαι 345,
5. 388, ,3. 390, 18. ἐγένοντο
εἰς δυνατοὺς 654, 20. γαμβρὸς
αὐτοῦ εἰς ἀδελφήν 16, 15. εἰς
θυγατέρα 388, 3. 390, 18. 607, 7.

εἰς pro ἐν 99, 19. 105, 14. 122,
17. 129, 13. 160, 19. 204, 19.
536, 9.

ἔκβλήσκω 283, 7.

ἐκδημέω πρὸς κύριον 4, 19.

ἐκεῖσε i. q. ἐκεῖ 41, 2. 97, 8.

ἐκκορακίζω τοὺς ὀφθαλμούς 459, 8.

ἐκλήπτωρ, ὅ 591, 6.

ἐκ μέσου γίγνομαι 15, 15.

ἐκ ποδῶν γίγνομαι 127, 21.

ἐκτήκομαι ἐκτετηκώς 17, 15.

ἔκτοτε κἀιροῦ 175, 20. 260, 18.

ἐκ τοῦ κρασπέδου τὸ ὕφασμα
πρόδηλον 765, 12.

ἐκτύπωμα σάλπιγγος 177, 18.

ἐκχοισμός, ὅ 80, 8.

ἐκχωρέω i. q. συγχωρέω 156, 14.

ἐλαύνω, persequor 10, 17.

ἕλληνες, οἱ, ethnici· 72, 13. 75, 17.
111, 11. 114, 14. 178, 7.

ἕλληνίζω 26, 7. 70, 18. 83,9.
276, 15. ,

{maumas 91, 1.

ἕλληνισμός, ὃ 71, 7. 80, 18.

ἑλληνοφρονέω 123, 6.

ἑλληνόφρωγ 149, 4. 354, 13,

ἓμβάιη, ἧ, lavacrum 93, 1.

ἐμβολος, ὃ, porticus 116, 16. 172,
3. 195, 2. 231, 18. 402, 17.

ἐμπαράσκευος 291, 10.

ἕμπερίακτος 774, 2.

ἐμπράκτως, cum solenni comitatu
615, 3. 16. 692, 13.

ἓμπρίζω 102, 19.

ἔμπυρος ζηλωτὴς 254, 6.

INDEX

ἐν ubi expectes εἱς 31, 19. 62, 14.
65, 1. 66, 16. 68, 14. 81, 11,
102, 16. 106, 17. 111, 1. 127,
10. 142,16.

ἐνάρετος 150, 10. 159, 16. 208, 14.

ἐνδοξότης, ἦ σοῦ 416, 15.

ἐνδύομαί τι, confidere 299, 10.

ἐνθρονίζω 251, 10.

ἐνισχύω 187, 13.

ἐννοήτωρ, ὃ 742, 4.

ἔνιίρῧμοὶίΊτινι 335, 15. 407, 2. 410,

ἐνούσιος, opulentus 504, 18.

ἐνὲρ-(Ιῗινὲς, in ordinem redactus
5 , .

ἔντευξις, ἦ 441, 13.

ἐντολικάριοι, οἱ 432, 13. 441, 4.

ἐνυπόγραφος 598, 20. 744, 6.

ἑνωτικόν 202, 6. 217, 2.

ἐξάγκωνά τινα δῆσαι 579, 2.

ἐξάδελφος 194, 2.

ἐξιὶερος 720, 2.

ἐξ αὐτῶν h. e. τινὲς αὐτῶν 77, 10.

ἐξανάστροφα 628, 11. 648, 16.
682, 12.

ἐξάρτισις, ἧ 590, 18.

ἔξελαστικὸςὶ δρόμων 612, 11.

ἐξέραμα, το 509, 8

ἔξοδος, ἧ, impensae 359, 3. 360, 4.

ἐξουσιασῐής, ὃ 562, 3.

ἐξυδατόω 59, 5. .

ἐπαναγνωστικόν, τὸ 388, 10.

ἐπείκτης, 4ὅ 562, 2. 589, 3.

ἐπί. γαμβρὸς Διοκλητιανοῦ ἐπὶ
θυγατρί 14, 16.

ἐπιβελτιόω 200, 12.

ἐπιληψία, ἦ 209, 19.

ἐπινέμησις, ἧ ἰ. q. ἰνδικτίων 273,
18. 276, ’6.

ἓπινηστεύω 690, 16.

mmmmm, noves res moliri 20, 11.
294, 19.

ἐπίσκοπεῖον, τὸ 56, 6. 122, 1.

ἐπισκοπὴ, ἢ 104,.16. 107,20. 135,
15. 256, 15.

ἓπισῖήθιος 723, 9. 733,19.762,15.

ἐπισυνάγω 481, 16. 484, 9. 488, 4.
725, 10. 762, 2,

ἓπιτοπίως 610, 13.

ἐπιφώσκω 470, 11.

ἐπιχιονίω 670, 7.

ἐργαστηριακοί, οἱ 696, 2.

ἐργάζομαι τοὺς πολεμίους 341, 17.

ἐργοδιώκτης, ὁ 681, 1.

