INDEX GRAMMATICUS

in quo rariora vocabula magnam partem ex sacrorum librorum usu

translata notantur.

-.>.--...-——-—-

Ἀγαθύνω 382, 16. 76, 6. 306, 1. 380,11. 482, 13.
ἀγαλλιᾶομαι 141, 16. 142, 2. 488, 15. 490, 18. 492, 9. 495, 9.
ιῖγαλλιάζομαι89, 17. 596, 2. 699: 17. 763, 3
ἀγαλλιασις, ἢ 22, 18. 768, 19. αλυσίδιον, τό 434, 4.
ἆγκυλοκοπέω 246,18. ααα pro ἐπειδη 135, 20.
αγραραία, ἧ 458,16. ἀμανίκωτος 682,11
ἀγράρια τὰ 611, 3. αμαρεύματα τῆς γλωσση ς 48,16.
ἇγῖἕικξαὶἷῆἄῖἶιέἓὶἲὲο Σόςῖοτέηη 77, Ξμβων, ὁ 189, 10. 243, ,.1Ε8 362, 2.
. ι ηραιος v. α ας, mn· ra-

ἀγωγός, 6, aquae duetus 382,1. ‘ubam 514,16‘wffi5, 8. 521, 13.
Ξέἔὲἕῖἧξ ῗὲἒῑ §.⁸ ..32‘2‘2..¹‚³51{⁹516¹}‚1{³⁹⁹÷ 2222, ω.
αἱματοχυσία, ἧ 510,16. ἀιιόναχοι μόναχ χοι 736,10.
αἱμοβορία, ἧ 465, 18. ἆμφιάζω 188,12. 387,14. 780, 2.
αἱμοβόρος 562, 4. 636, 13. ara e. gen. 581, 20. 699,15.
,αἱιιοχαρ ἧς 406,17. 408, 6. 755, 18. 756, 19.
αἰᾳνιὸιάζω 380,19. ἀναβαπτίζω 98, 14.
ἀκανονίστως 14Ο,13. 156, 6 ιῖναβτὲσιον, τὸ 697, 8.
ἀκαταστασία, ἦ 132,1.430,10. «ξναβλύζω 99, 4.

665,18. ἀναθεματὶζω 66, 6. 98, 16. 108,
ἅκαῐαστατέω 413, 9. .232, 17. 349,11
ἄκμων, 6, ὥς ἄκμων τὰς βολὰς ἄναθεματισμός 6 207, 10. 250, 2.

ἀποπτύει 484, 4. ἀνακεῳαλίζω 279,12.
ἄκοινωνησία, rj,sacror11m priva· ἅναμεταξύ 543,15.

tio 216, 16. 349, 13. ἇναπτεράω 473, 8.
ἀκοινώνητος 17, 3. ἇναρριπίζω 16,14.

α’κούβιῑοι, οἱ 616, 18 629, 12. ἇναρούοιιαι 3676ἰ11οί0

ἆκξῗξ) Ξ, mag, ua vis locustarum Ζιῖἓὲῗκιασγῖἕέιὲὃδ,ἓ5. 682,14.
ἇλῗΐὲεγέκῗως 755, 19. ἕῖἶὲἳῗομαιὸἶὲξ) 19.

. ἀλληλοσᾳ aya α, ἡ 644, 9. ἁνατολή, ἦ, partes orientales 12,
ἄλογα, τά, iumenta, inprimis equi 5. 16, 11. 24, 10. 42, 17. 61, 2.

