GRAMMATICUS.

679

. στάδην (fort. ιαπασυσηέδην) τύπος, ὅ, edictum regium 187. 3.

11υὲἴέἕῶ τινὶ 157, 19.
σφαλίζω, claudo 371, 3.
σφενδόνη, ἧ 285, 15.

11. 271, 6.

ιυραννέω κατά τινος. salmonem

movere 289, 13. 291, 14. 329,
15. 551, 9. 738, 14.

σφίγγα» 302, 3. σφίγγοντες ἔ- τυραννίς, ἦ, seditio 308. 6. 401,

maor.
σχετικὸς 625, 14. 626, 3.
σχολάριος, ὅ 197, 20.
σωκός, ὅ, vinculum 339, 6.
contem, intercipere 339, 4.
odem ‚ τό, ωηείΙίυπι 543, 13.
σωΊρΩεὸυῙ ἔόνῖ ἳλὲὂέιῶἢ 5. 695, 17.
ταγίζξ» 490, 18.
παγματεὲρχης, δ 392, 5.
migma, οἱ 501, 3. 590, 11. 593,
tueantur, ὅ 566, 20.
ruffi, τό, effigies imperatoria
παυρέλαφος, δ 170, 21
telesim, morte afficere 37, 1 124, ί.
τελέεῚ ⁶4¹⁶ τινι 17, 14. 94, 12.
πένθη, ἦ 596, 10.
ῐεῐρᾱβηλος 770, 15.
τετραένῐης. ἐκ πετραίνῐου 284, 7.
ιετρακέραιος τόκος 757, 6
τετραρὴς 589, 6. τετραρέος καὶ
μαγγανικᾰ.
τετράσιωος 176, 19.
ιζαγγάρια, τὰ 279, 10. Α
ῐζαγγία, τὰ 260, 4. 484, 5. 705, 17.
τιμαλφῆς 679, 6.
τοξοβολίσῐςα, ἢ 589, 5.
ἶὲιῗῧέεητιξῑῗ ῗῖεῗιῗιῑῖιῗ. Βδὲιῗὶγιξζῶν
386, 14. 394, 1. 403, 19. 404,
19. 478, 6. 489, 9. 577, 8. 725.
8. 742, 18.
τότε δὴ τότε 415, 18.
'offane' ὁ 490, 9. 499, 5.

maganum: 434, 3.
πραυμαῐία, ἧ 541, 16. μεγίστης
τραυματίας γενομένης 557, 17.
τρίστεγοι· 150, 13.
ιριχοραχάτης 619, 14. κρισιιὲιαι
ὃ ἑρμηνεύεται τριχοραχάται.
munima, τὰ 177, 11. οἱ τοῖν
ιροπαρὶων ποιηταί.
τροπεύομαι 601, 21.
ίροπόομαι,529, 20. 539, 17.

ἐξ..) 422, 7. 405, 16. 406, 11.

-, o.

τύρᾶανέιοῗ, g 446, 17. 447, 11. 535,

τυρεὺω 45,9. ἐπιβουλὴ ἐτυρεὺῧη.

τύρων, ὁ, tiro 458, 17.

ὑδεριάω 522, 17.

ὑδροβαφῆς ἓνωσις 507, 6.

ὖπαντεύω 328, 16.

ὑπαπαντῆ, ἧ 345, 14.

ὑπατεία, ἦ, munus consulare 385,
1. 451, 9. 615, 17. 735, 6.

ὖπαῐεύω τὴν κεφαλὴν 399, 16.

ὑπεξουσιὸῐης, ἧ 546, 9.

ὑπερωμίας, ὅ 215, 14.

ὑποκαπνίζω 562, 18.

ὑπομειόω 406, 3.

ὑπομνησπικόν, τό 245, 15.

ὑποιιιάζω 196. 16

ὑπόστασις, ἧ127, 19. 263, 1.271,
9. 356, 5. 365, 8. 744, 18. 755, 4.

ὑποσιηρίζω 98, 16.

ὑποσὺρω 285, 7.

ὑποταγάδην 574, 8.

ὑποτεῐρακανθίλος 653, 3.

ὖποτύφω 10, 18.

φακιὸλιον λινὸχρυσον 377, 13.

φαλσόω 497, 19.

φαντασία, ἧ68, 2. peu} πολλῆς
φαντασίας καὶ παρατάξεως 180,
16. 652, 4.

φάρος. ὁ 572, 8.

φασκιόω 613, 5.

φερώνυμος 39, 10. -ως 38, 7.

φθάνω 75, 1. ἐν γήρᾳ ιβαθεῖ
φθάσας 85, 2. ᾳ θάσας την βα·-
σιλεὺουσαν 134, 5. 138, 18.
174, 6. 264, 21. 277, 1. 605,6.

ᾳιλοκῐίσῐης, ὅ 373, 8.

φιλόπῐωχος 112, 19.

φιλοτιμίομαι 265, 5. &pul-orm&-
ouro ὁ βασιλεὺς τὴν πόλιν κεν·
τηνὰρια δύο.

φιλὸφονος 406, ¹8· , Α

(laudm 33, 13. -26, 14. 437, 10·
(Ev. Mu. 22, 12.)

φλάμουρα, τὰ 692, 5.

φόβητρον, τὸ 18, 14. ’

