676 INDEX

νοιιὴ, ἧ, pestilentia 18, 3. ὀροφανὴς 670, 13
νοσιλεύω (nisi legendum: ἶνοση- ὀσιριικάριος, ὁ 680, 18.

λεύετο) 423,15. &mv c. ind. 499, 18. 503, 3. 759,
νοικβίιισσα, ἦ 700,17, 10
ιωιόφορα θηρία 436, 16. οὐρῶν, ὅ, πρὸς τὸν τοῖχον h. e.
νωτοφύλιιξ 608, 8. ‹- .·nis 579, 1.4
ξενεών, 6 126, 17. οὗτος pro m τος v. pleonastice
ξενίζομαι, mirari 178. 12. 467, 3. additum 12, 6. 13, 16. 33, 8.
ξενός, insolitus 652, 11. 747, 19. 74, 15
ξενοδόχος 337, 16. ὂγλαγ ωγὲω 395, 6.
§eroum-nov, τὸ 164, 18. ὀχλοποιὲω 208, 5.
ξενοφωνοῦμιει, vocis novitate con- ὀψάριν, piscis 545,19 (Ev Ioh.

turbari 506, 12. 6, 9. 21, 9.
ξηρά, ἢ . διὰ ξηρᾶς καὶ θαλάσσης 6spmefioguu, obsequi 177, 8. 697, 7.
28, 3. 131, 12. 290, 18 593, 2. way ιόω 557, 5.

ξ]ρό).ιθος, 6 607,18 παμμίσηῐος 160, 4.
ξιλ],ἢ5()0.17.παυυνηᾳεί 173, 4.
§vl-670670v6‘ce. ἐποίησεν παιδία ως πανάχραντος 610,13.784,19.

τᾶ ξυλοκούκοι·δα 437, πάνδεινος 16, 9. 92, 6. 556, 4.
ξυλοπάνδουρα, τὰ 668, πιινεύᾳημος 30,19. 39, 2
ξυστόν, genus piscium 545,19.7ι(ινιε1ιο’π1ης 636, 8.
ὁδοσιατέω 557,15. πανὺανητος 162, 21. 485, 16.
οἶδα, vidi 286, 12, adnue v. πάπποις 58, 1. 64, 4.
οἰκειακὸς 572,11. 591,10. 615,6. 69 3. 104, 5. 137, 6. 148, 13.

704, 6. 149, 6. 509, 1 631, 8. 713, 17.
&zo-99⁸5... 578, 1. 652, 8. παππικὸς 643, 8.
ὅλοι ἰ. q. πάντες 280. 5. 365.5. παπυλεών, 6 344,12. 494, 18.

383, 8. 484, 12. 565, 11. 689, παράβουλος 561, 9.

14. παραδοξοποΐα, ἥ 77, 6.
ὀλοκοτίιιν, τό, mensura quaedam παραδοξοποιέω 784,18.

635,1,ιιιραδυναστεύω 150, 3.
ὖλόἒυλος610, 8. ἦ ’θάλασσα (μα’. παρακονδακίζω 548,16.

“ νεῖαι §walmes παριεκρατητὰ 495,18.
ὅλοσήρικος494,16.πτιραμὴριον,τό 339, 6. 583,
οἰκοδομέω, sensu sacro 121, 8. 17.
οἰκουμενικός 4,12. 29,14. 107, παρααονάριος, 6 347, 9.

4. 138, 4 naqavkuqssw 388, 20.
οἰκτράς, infirmus 96,17.20. παραπόρτιον,τό 583, 5.
ὃιιάς, ἦ, τῶν χρόνων 49, 5. 12, παρασκευάζω seq. acc. c. inf. 48,
ὁὶιιιλία, ἧ, oratio sacra 136,1. 3. παρεσκεύασανέξορίσαι τὸν
ῥαολογητὴς, 6 32,15. μέγαν Ἀθανάσιον 122, 8. 127,
ὀαοούσιος τριάς 30, 15. 15. 137, 19. 139, 13
ὀνομάζω, laudib· us efferre 68, 2. παρασκευή, ἧ, dies ante sabbatum
ὀιόιιατα homines 606, 6. (Aett. 763, 18.

1‚15.) παραφοσσεύω1 517, 9.
ὄπισθάγκων 178, 10. 502, 3. παρευθὺ 67, 78, 15.
ὀπισθοτὲλεια, ἧ 761, 11. παρίππιν, τὸ 1638, 14.
o'nwoa‘oe 33 18· παρθέι ος ἄνδρα εὐλαβῆ παρθέ-
ὁράω i. q. 607615 314, 3. τὰ νον 347,10.

ὁρῶντα τούτῳ παροικία, ἢ, parochia 36, 2.
ὄργια, τά, τῶν Ελλὴνονι 111,12. πασχάζω 98, 6. 665, 5
ὁρκιό σε, obsecro 340,18. πασχαλία ἡιιέρα 171,12 665, 3.

oouacoum712m7a sponsam ha παῐερικᾶ βιβλία, lnbn patrum ec-
bere· 460, 4. desine 689,17.

